# JSF

./: .gitignore  .project  README.md  docker-compose.yml  docker-composeOracleExemplo.md  pom.xml
src/main/java/com/edudeveloper/erp/controller/: GestaoEmpresasBean.java
src/main/java/com/edudeveloper/erp/model/: Empresa.java  RamoAtividade.java  TipoEmpresa.java
src/main/java/com/edudeveloper/erp/repository/: CamadaPesistencia.java  Empresas.java  Inject.java  RamoAtividades.java  SchemaGeneration.java
src/main/java/com/edudeveloper/erp/service/: CadastroEmpresaService.java
src/main/java/com/edudeveloper/erp/util/: EntityManagerProducer.java  Transacional.java  TransacionalInterceptor.java
src/main/java/com/edudeveloper/id/: Main.java  Pedidos.java  RelatorioService.java  RelatorioServlet.java
src/main/webapp/: AjudaGestaoEmpresas.xhtml  Escopos.xhtml  GestaoEmpresas.xhtml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/template/: Layout.xhtml
